# Unresolved Bugs

[Home](../Home)

From: Aline project: AL Type: Bug #Unresolved  
Date: 09/02/2018

- [AL-14](http://10.10.14.20:8081/issue/AL-14) - The Try-Again button has no rounded corners;
- [AL-47](http://10.10.14.20:8081/issue/AL-47) - Subscription of OPCUA client has lots of bad errors;
- [AL-197](http://10.10.14.20:8081/issue/AL-197) - Copied compartments on MOT are not removed when removing WOE;
- [AL-243](http://10.10.14.20:8081/issue/AL-243) - Timesheet Creation - Performance moving/deleting items;
- [AL-256](http://10.10.14.20:8081/issue/AL-256) - [CM] Agreement Definition - Toolbar height;
- [AL-259](http://10.10.14.20:8081/issue/AL-259) - [CM] Agreement Definition - Layout add/edit dialog;
- [AL-260](http://10.10.14.20:8081/issue/AL-260) - [CM] Agreement Definition - Overview not refreshed after adding/editing/removing item;
- [AL-261](http://10.10.14.20:8081/issue/AL-261) - [CM] Agreement Definition - Fix tabstop order for add/edit dialog;
- [AL-271](http://10.10.14.20:8081/issue/AL-271) - [CM] Agreement Definition - Overview not refreshed on load;
- [AL-273](http://10.10.14.20:8081/issue/AL-273) - [CM] Agreement Definition - Duplicate item can be created;
- [AL-276](http://10.10.14.20:8081/issue/AL-276) - [CM] Boundaries Overview - Title;
- [AL-278](http://10.10.14.20:8081/issue/AL-278) - [CM] Not all labels are translated into Dutch;
- [AL-292](http://10.10.14.20:8081/issue/AL-292) - [CM] When adding agreement item definition;
- [AL-309](http://10.10.14.20:8081/issue/AL-309) - Add SOE entry - Missing translation;
- [AL-310](http://10.10.14.20:8081/issue/AL-310) - add SOE entry - Max field size validation missing;
- [AL-316](http://10.10.14.20:8081/issue/AL-316) - Entry Kiosk;
- [AL-320](http://10.10.14.20:8081/issue/AL-320) - Skill - negative values are possible;
- [AL-322](http://10.10.14.20:8081/issue/AL-322) - skill - day absent fall back validation;
- [AL-323](http://10.10.14.20:8081/issue/AL-323) - Skill - name size validation;
- [AL-324](http://10.10.14.20:8081/issue/AL-324) - Skill - possiblity to create a skill with an empty name and with empty values;
- [AL-352](http://10.10.14.20:8081/issue/AL-352) - Delete of a PO;
- [AL-356](http://10.10.14.20:8081/issue/AL-356) - Destination - labels translation isuse (Street + Nr);
- [AL-357](http://10.10.14.20:8081/issue/AL-357) - Customer - labels translation isuse (Street + Nr);
- [AL-358](http://10.10.14.20:8081/issue/AL-358) - Customer Destination;
- [AL-359](http://10.10.14.20:8081/issue/AL-359) - Carrier address definition;
- [AL-360](http://10.10.14.20:8081/issue/AL-360) - Carriers - tabulation order;
- [AL-362](http://10.10.14.20:8081/issue/AL-362) - Add staff member;
- [AL-366](http://10.10.14.20:8081/issue/AL-366) - Form validation;
- [AL-367](http://10.10.14.20:8081/issue/AL-367) - Add staff members fields validation;
- [AL-368](http://10.10.14.20:8081/issue/AL-368) - Driver creation - validation is incorrect;
- [AL-369](http://10.10.14.20:8081/issue/AL-369) - Visitor creation;
- [AL-370](http://10.10.14.20:8081/issue/AL-370) - Operation instructions - creation;
- [AL-373](http://10.10.14.20:8081/issue/AL-373) - Operation instructions - Save;
- [AL-375](http://10.10.14.20:8081/issue/AL-375) - Operation instructions - On document;
- [AL-386](http://10.10.14.20:8081/issue/AL-386) - Attaching SOE to WOE => Attach button can be pressed multiple times;
- [AL-393](http://10.10.14.20:8081/issue/AL-393) - Create documentation for the skill feature;
- [AL-419](http://10.10.14.20:8081/issue/AL-419) - Product group creation - by default enabled;
- [AL-420](http://10.10.14.20:8081/issue/AL-420) - Contract mgt - report;
- [AL-426](http://10.10.14.20:8081/issue/AL-426) - Execution - Print document;
- [AL-434](http://10.10.14.20:8081/issue/AL-434) - Make a list of all queries / questions to the database without parameters.;
- [AL-440](http://10.10.14.20:8081/issue/AL-440) - [CM] Boundaries Overview - Filter layout;
- [AL-445](http://10.10.14.20:8081/issue/AL-445) - Create trailer - Capacity UOM;
- [AL-448](http://10.10.14.20:8081/issue/AL-448) - Solution proposal - Not used compartment in the proposal looks like unavailable for loading ...;
- [AL-452](http://10.10.14.20:8081/issue/AL-452) - Flexibag - solution proposal;
- [AL-454](http://10.10.14.20:8081/issue/AL-454) - Kiosk - ADR product in the unavailable compartmets;
- [AL-458](http://10.10.14.20:8081/issue/AL-458) - Preparation Kiosk - Handling types validation;
- [AL-459](http://10.10.14.20:8081/issue/AL-459) - Means of transport error;
- [AL-460](http://10.10.14.20:8081/issue/AL-460) - Solution proposal - Text alignement;
- [AL-462](http://10.10.14.20:8081/issue/AL-462) - ADR Product defintion;
- [AL-467](http://10.10.14.20:8081/issue/AL-467) - Filter Agreement Item Overview doesn't work;
- [AL-468](http://10.10.14.20:8081/issue/AL-468) - Allocated tanks are not listed when opening a saved Agreement;
- [AL-474](http://10.10.14.20:8081/issue/AL-474) - Add vehicle - Add licences;
- [AL-475](http://10.10.14.20:8081/issue/AL-475) - Unhandled exception on datagrid sorting for columns like 'capacity' 'quantity';
- [AL-477](http://10.10.14.20:8081/issue/AL-477) - Vehicle creation;
- [AL-486](http://10.10.14.20:8081/issue/AL-486) - Timesheet - Event duration;
- [AL-487](http://10.10.14.20:8081/issue/AL-487) - Timesheet report;
- [AL-488](http://10.10.14.20:8081/issue/AL-488) - Timesheet report - issue with the field for;
- [AL-489](http://10.10.14.20:8081/issue/AL-489) - Timesheet report validation of the username;
- [AL-493](http://10.10.14.20:8081/issue/AL-493) - Timehseet report;
- [AL-494](http://10.10.14.20:8081/issue/AL-494) - Timesheet - Shell crash;
- [AL-495](http://10.10.14.20:8081/issue/AL-495) - Timehseet - Completed;
- [AL-497](http://10.10.14.20:8081/issue/AL-497) - Timesheet - Report;
- [AL-500](http://10.10.14.20:8081/issue/AL-500) - Attach SO/SOE;
- [AL-516](http://10.10.14.20:8081/issue/AL-516) - Tank;
- [AL-518](http://10.10.14.20:8081/issue/AL-518) - Tank strapping;
- [AL-520](http://10.10.14.20:8081/issue/AL-520) - Add Tank;
- [AL-525](http://10.10.14.20:8081/issue/AL-525) - Tank strapping - export;
- [AL-532](http://10.10.14.20:8081/issue/AL-532) - Timesheet - Move Up - Move down;
- [AL-533](http://10.10.14.20:8081/issue/AL-533) - Timesheet - Header;
- [AL-534](http://10.10.14.20:8081/issue/AL-534) - Timesheet - Header;
- [AL-550](http://10.10.14.20:8081/issue/AL-550) - Save button stays enabled after click on create workorder;
- [AL-564](http://10.10.14.20:8081/issue/AL-564) - Workorder creation - token first;
- [AL-571](http://10.10.14.20:8081/issue/AL-571) - Timesheet - add lines;
- [AL-572](http://10.10.14.20:8081/issue/AL-572) - Timesheet - add line;
- [AL-573](http://10.10.14.20:8081/issue/AL-573) - Timesheet - Print;
- [AL-574](http://10.10.14.20:8081/issue/AL-574) - Test WhenCalled_AndKeyIsNull_ShouldThrowException is always green;
- [AL-588](http://10.10.14.20:8081/issue/AL-588) - Workorder creation - same token for 2 WO;
- [AL-607](http://10.10.14.20:8081/issue/AL-607) - Transfer add;
- [AL-620](http://10.10.14.20:8081/issue/AL-620) - Add Measurement [Transfer];
- [AL-624](http://10.10.14.20:8081/issue/AL-624) - stock movement;
- [AL-625](http://10.10.14.20:8081/issue/AL-625) - Stock movemenet;
- [AL-626](http://10.10.14.20:8081/issue/AL-626) - Add SOE - translation;
- [AL-683](http://10.10.14.20:8081/issue/AL-683) - Resize grid of details in stock overview resized the master grid;
- [AL-712](http://10.10.14.20:8081/issue/AL-712) - CVE-2017-12069 Vulnerability in OPC UA Stack;
- [AL-713](http://10.10.14.20:8081/issue/AL-713) - Translations - Add transfer;
- [AL-745](http://10.10.14.20:8081/issue/AL-745) - Instructions Overview grid: checkboxes don't represent status;
- [AL-746](http://10.10.14.20:8081/issue/AL-746) - Setting loadingrange on a tank is now disabled (lines are in comment);
- [AL-762](http://10.10.14.20:8081/issue/AL-762) - Staff member overview not refreshed on staff member details close;
- [AL-767](http://10.10.14.20:8081/issue/AL-767) - Evacuation list date/time format mismatch;
- [AL-768](http://10.10.14.20:8081/issue/AL-768) - Visitor Vehicle - Visitor;
- [AL-829](http://10.10.14.20:8081/issue/AL-829) - Destinations can be added without country;
- [AL-830](http://10.10.14.20:8081/issue/AL-830) - Add new Destination on the fly: UI clears when creating a city on the fly;
- [AL-831](http://10.10.14.20:8081/issue/AL-831) - volume GOV on tank (stock) overview is not yet localized;
- [AL-832](http://10.10.14.20:8081/issue/AL-832) - person cannot be a driver AND a visitor;
- [AL-833](http://10.10.14.20:8081/issue/AL-833) - A bit too specific for a birthdate;
- [AL-834](http://10.10.14.20:8081/issue/AL-834) - SOE default handling type 'Barge to barge';
- [AL-842](http://10.10.14.20:8081/issue/AL-842) - ADR class on vehicle cannot be managed (from portal?);
- [AL-859](http://10.10.14.20:8081/issue/AL-859) - product overview - misleading info;
- [AL-862](http://10.10.14.20:8081/issue/AL-862) - Compartimentalisation has missed his proposal by 40 kg;
- [AL-863](http://10.10.14.20:8081/issue/AL-863) - Change sales order entry from "As full as possible" to set quantity goes wrong;
- [AL-864](http://10.10.14.20:8081/issue/AL-864) - On add and edit compartment order entry;
- [AL-865](http://10.10.14.20:8081/issue/AL-865) - Available quantity should show available qty + previously set value;
- [AL-867](http://10.10.14.20:8081/issue/AL-867) - Edit transfer is not actually editting;
- [AL-868](http://10.10.14.20:8081/issue/AL-868) - Inventory -> Tank; searching on productname is case sensitive;
- [AL-872](http://10.10.14.20:8081/issue/AL-872) - When saving autocompartmentalization fails;
- [AL-884](http://10.10.14.20:8081/issue/AL-884) - Product groups - creation - Portal / Backend;
- [AL-886](http://10.10.14.20:8081/issue/AL-886) - Handling types - Confirguration (enable/disable);
- [AL-894](http://10.10.14.20:8081/issue/AL-894) - Add product - wronglabel in UI;
- [AL-896](http://10.10.14.20:8081/issue/AL-896) - Products - Density unit of measure;
- [AL-899](http://10.10.14.20:8081/issue/AL-899) - SO/SOE timeslot in Portal;
- [AL-903](http://10.10.14.20:8081/issue/AL-903) - Manually created COE throws error when deleting;
- [AL-907](http://10.10.14.20:8081/issue/AL-907) - Loading instructions doesn't show loading instruction defined on product / handlingtype;
- [AL-909](http://10.10.14.20:8081/issue/AL-909) - SOE of type multiple with state in progress are not shown in the attache SOE dialog;
- [AL-910](http://10.10.14.20:8081/issue/AL-910) - TOV-101: Melding tank van andere klant;
- [AL-912](http://10.10.14.20:8081/issue/AL-912) - TOV-109-1: Terminal reference;
- [AL-918](http://10.10.14.20:8081/issue/AL-918) - TOV-114: Product properties niet makkelijk herkenbaar;
- [AL-923](http://10.10.14.20:8081/issue/AL-923) - TOV-122: Verzendnota: Er staat niet op het rapport in wel compartiment er geladen is;
- [AL-928](http://10.10.14.20:8081/issue/AL-928) - TOV-126: Voor blokkeren tank is er nu geen mogelijkheid om een comment in te geven.;
- [AL-930](http://10.10.14.20:8081/issue/AL-930) - TOV-128: Delivery tab in SOE geeft meerdere klanten als optie;
- [AL-933](http://10.10.14.20:8081/issue/AL-933) - TOV-109: Transitcountries in preparation kiosk;
- [AL-934](http://10.10.14.20:8081/issue/AL-934) - TOV-131: "lijnen ophouden";
- [AL-935](http://10.10.14.20:8081/issue/AL-935) - TOV-109-2a: ALINE should have the option to indicate the documents;
- [AL-940](http://10.10.14.20:8081/issue/AL-940) - cannot create COE due to (negative) temperature validation error;
- [AL-945](http://10.10.14.20:8081/issue/AL-945) - Text cut off on trailer confirmation screen;
- [AL-947](http://10.10.14.20:8081/issue/AL-947) - Create Compartment Order Entry - defaulted temperature = 0 Kelvin;
- [AL-949](http://10.10.14.20:8081/issue/AL-949) - Portal - creation of SOE;
- [AL-950](http://10.10.14.20:8081/issue/AL-950) - more decimals needed in tankdetails: LTEC / VCF;
- [AL-952](http://10.10.14.20:8081/issue/AL-952) - Preparation Kiosk crashes when compartimentalizing if no entry weight is known;
- [AL-958](http://10.10.14.20:8081/issue/AL-958) - Operation instruction report - Mention Sequence;
- [AL-962](http://10.10.14.20:8081/issue/AL-962) - Create WorkOrder > automatically move it to a location;
- [AL-967](http://10.10.14.20:8081/issue/AL-967) - Inventory Tank detail - density not show but is present;
- [AL-970](http://10.10.14.20:8081/issue/AL-970) - Portal - Terminal view;
- [AL-971](http://10.10.14.20:8081/issue/AL-971) - Preparation Kiosk - Driver registration;
- [AL-975](http://10.10.14.20:8081/issue/AL-975) - Visit and Visitor;
- [AL-976](http://10.10.14.20:8081/issue/AL-976) - Vehicles and visits for VLS;
- [AL-978](http://10.10.14.20:8081/issue/AL-978) - Attach visitor on visit - for an half day;
- [AL-982](http://10.10.14.20:8081/issue/AL-982) - Portal - Visit creation;
- [AL-988](http://10.10.14.20:8081/issue/AL-988) - Portal - Locations details;
- [AL-989](http://10.10.14.20:8081/issue/AL-989) - Portal - Stock screen;
- [AL-992](http://10.10.14.20:8081/issue/AL-992) - Preparation Kiosk;
- [AL-997](http://10.10.14.20:8081/issue/AL-997) - preparation kiosk - remove numeric keypad from unloading screen;
- [AL-1002](http://10.10.14.20:8081/issue/AL-1002) - Protal - Invalidate weighing;
- [AL-1012](http://10.10.14.20:8081/issue/AL-1012) - ERP interfaces - Mapping Parsing issue;
- [AL-1015](http://10.10.14.20:8081/issue/AL-1015) - Portal - Sales order import;
- [AL-1019](http://10.10.14.20:8081/issue/AL-1019) - Portal - Translation missing;
- [AL-1021](http://10.10.14.20:8081/issue/AL-1021) - Order lines can not be used to identify an 'order' to load;
- [AL-1024](http://10.10.14.20:8081/issue/AL-1024) - Kiosk - container creation;
- [AL-1025](http://10.10.14.20:8081/issue/AL-1025) - Kiosk - Printing of document;
- [AL-1026](http://10.10.14.20:8081/issue/AL-1026) - Portal - Operation instruction;
- [AL-1027](http://10.10.14.20:8081/issue/AL-1027) - Report - Loading instruction;
- [AL-1028](http://10.10.14.20:8081/issue/AL-1028) - Kiosk - error message translation issue;
- [AL-1030](http://10.10.14.20:8081/issue/AL-1030) - Portal - missing translation;
- [AL-1031](http://10.10.14.20:8081/issue/AL-1031) - Portal - Extra reports seems to be automatically activated in the menu;
- [AL-1041](http://10.10.14.20:8081/issue/AL-1041) - Portal - Planning screen is returning error message;
- [AL-1042](http://10.10.14.20:8081/issue/AL-1042) - Operation Instruction - Loading area is missing on the report;
- [AL-1047](http://10.10.14.20:8081/issue/AL-1047) - Portal - Validity date or order and time slot dates;
- [AL-1048](http://10.10.14.20:8081/issue/AL-1048) - Portal - Cancel WO;
- [AL-1062](http://10.10.14.20:8081/issue/AL-1062) - Portal - Product group creation;
- [AL-1064](http://10.10.14.20:8081/issue/AL-1064) - Portal - Validation of uniqueness of Driver;
- [AL-1065](http://10.10.14.20:8081/issue/AL-1065) - Portal - Compartimentalize button;
- [AL-1069](http://10.10.14.20:8081/issue/AL-1069) - Review translation in general - to complete all todo;
- [AL-1071](http://10.10.14.20:8081/issue/AL-1071) - Arrival kiosk Fix product translation;
- [AL-1076](http://10.10.14.20:8081/issue/AL-1076) - Unhandled exception when saving visit;
- [AL-1077](http://10.10.14.20:8081/issue/AL-1077) - ContentContainer / Tank - track PO separate from Product;
- [AL-1080](http://10.10.14.20:8081/issue/AL-1080) - Entry message not translated;
- [AL-1086](http://10.10.14.20:8081/issue/AL-1086) - Info cut off from MOT summary screen;
- [AL-1088](http://10.10.14.20:8081/issue/AL-1088) - Error when driver has multiple active identifications and is being searched for to attach to WO;
- [AL-1092](http://10.10.14.20:8081/issue/AL-1092) - Show Sum of all Planned Quantities on COE;
- [AL-1106](http://10.10.14.20:8081/issue/AL-1106) - ADD PO to STock-Tank overview;
- [AL-1109](http://10.10.14.20:8081/issue/AL-1109) - Operations Instructions - Default Product Report;
- [AL-1110](http://10.10.14.20:8081/issue/AL-1110) - Bill of lading - Default Product Report;
- [AL-1111](http://10.10.14.20:8081/issue/AL-1111) - Attaching a badge to a visitor;
- [AL-1116](http://10.10.14.20:8081/issue/AL-1116) - When the access control service closes visit with wrong action;
- [AL-1118](http://10.10.14.20:8081/issue/AL-1118) - Unhandled exception when selecting visitor for new visit while still active on another visit;
- [AL-1119](http://10.10.14.20:8081/issue/AL-1119) - Stocklist - totals aren't shown; density used for calculation is incorrect (product) should be from tank;
- [AL-1120](http://10.10.14.20:8081/issue/AL-1120) - ContentContainerParams interpreted with wrong uom when using flexibag;
- [AL-1121](http://10.10.14.20:8081/issue/AL-1121) - Unhandled exception when editing mot with type 'Container with flexibag';
- [AL-1123](http://10.10.14.20:8081/issue/AL-1123) - WCF call wrapper timeout set too high;
- [AL-1124](http://10.10.14.20:8081/issue/AL-1124) - Accessprofiles cannot be configured to run over midnight;
- [AL-1127](http://10.10.14.20:8081/issue/AL-1127) - TruckLoading: When loading is completed; not all quality reuslts are logged;
- [AL-1128](http://10.10.14.20:8081/issue/AL-1128) - PinCode Entry Kiosk Screen hangs on busy;
- [AL-1129](http://10.10.14.20:8081/issue/AL-1129) - Change sequence of WOE in OrderManager;
- [AL-1130](http://10.10.14.20:8081/issue/AL-1130) - Remove generate button when adding badges;
- [AL-1143](http://10.10.14.20:8081/issue/AL-1143) - Quality results transfer details don't mention uom;
- [AL-1144](http://10.10.14.20:8081/issue/AL-1144) - The Locked reason field is limited to 30 characters in the ordermanager;
- [AL-1146](http://10.10.14.20:8081/issue/AL-1146) - Allways collect checkbox not visible;
- [AL-1147](http://10.10.14.20:8081/issue/AL-1147) - Translation of access details is lost;
- [AL-1148](http://10.10.14.20:8081/issue/AL-1148) - some items are missing in the Ordermanager securitry;
- [AL-1150](http://10.10.14.20:8081/issue/AL-1150) - On salesorder entry import there is a null ref exception when upper and/or lower limit are null;
- [AL-1152](http://10.10.14.20:8081/issue/AL-1152) - VLS - Stock - Transform content - issue with translation;
- [AL-1157](http://10.10.14.20:8081/issue/AL-1157) - location change message is not published on a topic;
- [AL-1159](http://10.10.14.20:8081/issue/AL-1159) - Move a workorder from the location view does not send a message;
- [AL-1160](http://10.10.14.20:8081/issue/AL-1160) - Unable to change UOM for density quality parameter on Tank;